<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>naveen</title>
</head>
<body>
  <table>
    <tr>
      <td><img src="naveen.jpg" alt="my profile pic"></td>
      <td> <h1>Naveen Kumar K L</h1>
        <p><em>Web Developer</em></p>
        <p>I am web developer,I love tea and web developing. </p></td>
    </tr>
  </table>
    <hr>
  <h3>Education</h3>
  <ul>
    <li>BE: Industrial Production Engineering</li>
    <li>M-Tech:Production Engineering</li>
  </ul>
  <h3>Hobbies</h3>
  <ol>
    <li>Traveling</li>
    <li>Learning new things</li>
    <li>Football</li>
    <li>Cricket</li>
  </ol>
     <table cellspacing="10">
          <thead>
            <tr>
            <td><h3>Skills</h3></td>
            </tr>
          </thead>
          <tr>
            <td>python</td>
            <td>*****</td>
          </tr>
          <tr>
              <td>django</td>
              <td>*****</td>
            </tr>
            </table>
            <hr>
            <form action="">
              <label>your name:</label>
              <input type="text"/><br>
              <label>your email:</label>
              <input type="email"/><br>
              <label>your message:</label><br>
              <textarea name="name" id="" cols="30" rows="10"></textarea><br>
              <input type="submit">
            </form>
            <a href="contact.html">contact</a>
      
  
</body>
</html>
